### USER REGISTER
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "pino@gmail.com",
    "password": "1234"
}

### USER LOGIN
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "pino@gmail.com",
    "password": "1234"
}

### USER LOGOUT
GET http://localhost:3000/auth/logout
Content-Type: application/json
Authorization: 0.9885206667549773

### GET USERS

GET http://localhost:3000/user
Content-Type: application/json

### CREATE AD
POST http://localhost:3000/ads
Content-Type: application/json
{

}
